.title {
  text-align: center;
  margin: 50px auto 0 auto;
}

.width_50 {
  width: 90px;
  height: 90px;
}

.cards-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grey-border {
  border: 1px solid #bfbfbf;
  height: 20vh;
}

.card-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 4%;
  border: 1px solid white !important;
  width: 20%;
  text-align: center;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-index {
  height: 70px;
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  background-color: #1d1f22 !important;
  border-color:#1d1f22 !important;
}

.card-title {
  color: #82a9ea;
}

.card {
  border: 1px solid white !important;
}

.separator {
  height: 0;
  width: 85vw;
  border: 1px solid #bfbfbf;
  margin: 20px auto;
}

.element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.black-zone {
  width: 100%;
  height: 220px;
  background-color: #1d1f22;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

.big-btn {
  width: 300px;
  height: 64px;
  padding-top: 21px !important;
  font-size: 15px !important;
  margin-top: 40px;
  margin-bottom: 20px;
}

.white-title {
  color: white;
}
